{
    "eslint.format.enable": true,
    "editor.formatOnSave": true,
    "css.lint.important": "warning",
    "css.validate": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true
    },
}